.scroller
  display: none

@media screen and (min-width: 767px)
  .about .scroller
    display: block

  .scroller
    text-align: center
    padding-bottom: 1.5rem

    h1 
      font-size: 18px
      font-weight: normal

@media screen and (min-width: 1200px)
  .home .scroller
    display: block