@import '../../mixin.sass';

.about header
  display: none

header
  padding: 2rem

  button
    font-size: 24px
    font-weight: bold
    color: #f1f1f1
    background: none
    outline: none
    border: none

  ul
    display: none

@media screen and (min-width: 767px)
  .about header
    display: block
    width: 100%
    border-bottom-width: 1px
    border-bottom-style: solid
    border-color: #bebebe

  header
    @include m-p-0
    
    button
      display: none

    nav
      ul
        display: flex
        list-style: none
        justify-content: center

        li
          margin: 1rem 2rem
          font-size: 24px

@media screen and (min-width: 1200px)
  .about header
    width: 90%

  header
    width: 90%
    border-bottom-width: 1px;
    border-bottom-style: solid;