@import 'mixin.sass';

body 
  @include m-p-0
  font-family: 'Open Sans', sans-serif

section
  height: 50vh

::-webkit-scrollbar
  width: 5px

::-webkit-scrollbar-thumb
  background-color: black

::-webkit-scrollbar-thumb:hover
  background-color: dimgray

::-webkit-scrollbar-track
  border-left: solid 1px silver

::-webkit-scrollbar-track:hover
  border-color: dimgray
  background-color: silver

@media screen and (min-width: 767px)
  section
    height: 75vh
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center

@media screen and (min-width: 1200px)
  section
    height: 100vh