@import '../../mixin.sass';

.about-content--img
  background: url('../../images/JasonWood-desktop.png') no-repeat center
  width: 100%
  height: 700px

.about-content--text
  margin: 2rem
  color: #202020

  p:nth-child(3)
    display: none

  h1
    font-size: 30px
    line-height: 120px
    @include m-p-0

  h2 
    font-size: 18px
    line-height: 50px
    margin: 2rem 0
  
  p
    font-size: 18px
    @include m-p-0


@media screen and (min-width: 767px)
  .about-content
    h1
      font-size: 60px
      font-weight: normal

    h2 
      font-size: 36px
      font-weight: normal

    p
      font-size: 24px
      margin: 1rem 0

    p:nth-child(3)
      display: block

@media screen and (min-width: 1200px)
  .about-content
    flex-grow: 1
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    margin: 0 10%

    &--img
      margin-right: 2rem

    &--text
      width: 100%
      min-height: 700px
      display: flex
      flex-direction: column
      justify-content: space-evenly
      margin: 0 0 0 2rem

      h2 
        @include m-p-0
      
      p
        @include m-p-0